CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.3hr.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.day.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-0p5xCO2.r1i1p1f1.day.tasmax.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.3hr.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.day.tas.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-2xCO2.r1i1p1f1.day.tasmax.gr#20180605
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.3hr.tas.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.day.tas.gr#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.day.tasmax.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.3hr.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.day.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.1pctCO2.r1i1p1f1.day.tasmax.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.3hr.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.day.tas.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.abrupt-4xCO2.r1i1p1f1.day.tasmax.gr#20180727
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r1i1p1f1.Esubhr.tas.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.amip.r2i1p1f1.Esubhr.tas.gr#20181109
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.3hr.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.6hrPlevPt.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.CFsubhr.tas.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.day.tas.gr#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.day.tasmax.gr#20180802
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.3hr.tas.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.day.tas.gr#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.day.tasmax.gr#20180729
