CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Emon.expfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Emon.ppdiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Emon.ppmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.bfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.bfeos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.bsi.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.bsios.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.calc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.chldiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.chldiatos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.chlmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.chlmiscos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.chlos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.co3.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.co3satcalc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.detoc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.dfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.dissic.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.dissoc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.dpco2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.dpo2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.epc100.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.epcalc100.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.epfe100.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.epsi100.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fgco2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fgo2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fric.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fsfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.fsn.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.graz.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intdic.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intpbfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intpbsi.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intpn2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intpp.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intppdiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intppmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.intppnitrate.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limfediat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limfemisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limirrdiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limirrmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limndiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.limnmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.nh4.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.no3.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.o2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.pbsi.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.ph.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phyc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phycos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phydiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phyfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phyfeos.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.phymisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.physi.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.physios.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.pnitrate.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.po4.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.pp.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.si.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.spco2.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.talk.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.zmeso.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.zmicro.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.zo2min.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Omon.zooc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.chl.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.chldiat.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.chlmisc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.dcalc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.expcalc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.graz.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.pbfe.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.pbsi.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.pcalc.gn#20180802
CMIP6.CFMIP.IPSL.IPSL-CM6A-LR.abrupt-solp4p.r1i1p1f1.Oyr.pnitrate.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.expcalc.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.expfe.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.expsi.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtalk.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtdic.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtdife.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtdin.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtdip.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.fbddtdisi.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.ppdiat.gn#20180802
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.piControl.r1i1p1f1.Emon.ppmisc.gn#20180802
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Emon.expfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Emon.ppdiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Emon.ppmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.bfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.bfeos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.bsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.bsios.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.calc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chl.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chldiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chldiatos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chlmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chlmiscos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.chlos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.co3.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.co3satcalc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.detoc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dfeos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dissic.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dissoc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dpco2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.dpo2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.epc100.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.epcalc100.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.epfe100.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.epsi100.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.expc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtalk.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtdic.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtdife.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtdin.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtdip.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fbddtdisi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fgco2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fgo2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fric.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.froc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fsfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.fsn.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.graz.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intdic.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intpbfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intpbsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intpn2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intpp.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intppdiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intppmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.intppnitrate.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limfediat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limfemisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limirrdiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limirrmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limndiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.limnmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.nh4.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.no3.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.no3os.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.o2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.o2min.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.o2os.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.pbsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.ph.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phyc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phycos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phydiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phyfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phyfeos.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.phymisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.physi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.physios.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.pnitrate.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.po4.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.pp.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.si.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.sios.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.spco2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.talk.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.zmeso.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.zmicro.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.zo2min.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Omon.zooc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.bfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.bsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.chl.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.chldiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.chlmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.dcalc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.dfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.expc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.expcalc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.expfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.expsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.fgco2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.graz.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.no3.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.o2.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.pbfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.pbsi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.pcalc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.phyc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.phyfe.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.physi.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.pnitrate.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.pp.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.ppdiat.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.ppmisc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.remoc.gn#20180729
CMIP6.GeoMIP.IPSL.IPSL-CM6A-LR.G1.r1i1p1f1.Oyr.si.gn#20180729
